# Psyduck

./: README.md  psyduck.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/psyduck/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psyduck/app/: Constant.java
app/src/main/java/com/psyduck/app/application/: MyApplication.java
app/src/main/java/com/psyduck/app/base/: BaseActivity.java  BaseFragment.java  PerfectClickListener.java
app/src/main/java/com/psyduck/app/domain/: EmojiconExampleGroupData.java
app/src/main/java/com/psyduck/app/event/: MsgEvent.java
app/src/main/java/com/psyduck/app/oss/: EndpointSettingSamples.java  GetObjectSamples.java  ListObjectsSamples.java  ManageBucketSamples.java  ManageObjectSamples.java  MultipartUploadSamples.java  PutObjectSamples.java  ResuambleUploadSamples.java  SignURLSamples.java  UploadListener.java
app/src/main/java/com/psyduck/app/ui/activity/: AddFriendActivity.java  ChatActivity.java  GoodFriendActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/psyduck/app/util/: GlideImagePickerLoader.java  OSSUtil.java  UserInfoUtils.java
app/src/main/java/com/yixia/camera/: MediaRecorderBase.java
app/src/main/java/com/yixia/camera/demo/: VCameraDemoApplication.java
app/src/main/java/com/yixia/camera/model/: MediaObject.java
app/src/main/java/com/yixia/camera/util/: StringUtils.java
app/src/main/res/drawable/: home_bg.xml  message_bg.xml  shop_bg.xml  tab_bottem_bg.xml  tv_menu_select.xml  user_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_base.xml  activity_cut_video.xml  activity_edit_video.xml  activity_full_screen.xml  activity_home.xml  activity_login.xml  activity_media_preview.xml  activity_media_recorder.xml  activity_register.xml  activity_splash.xml  fragment_base.xml  fragment_home.xml  fragment_msg.xml  fragment_shop.xml  fragment_user.xml  include_tilte_record.xml  tab_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/psyduck/app/: ExampleUnitTest.java
easeui/: build.gradle
(+58 files in other folders)
